<ul class="relative z-10 flex items-center gap-4 px-4 sm:px-6 lg:px-8 justify-end">
      <%= if @current_player do %>
        <li class="text-[0.8125rem] leading-6 text-white">
          <%= @current_player.email %>
        </li>
        <li>
          <.link
            href={~p"/players/settings"}
            class="text-[0.8125rem] leading-6 text-white font-semibold hover:text-indigo-300"
          >
            Settings
          </.link>
        </li>
        <li>
          <.link
            href={~p"/players/log_out"}
            method="delete"
            class="text-[0.8125rem] leading-6 text-white font-semibold hover:text-indigo-300"
          >
            Log out
          </.link>
        </li>
      <% else %>
        <li>
          <.link
            href={~p"/players/register"}
            class="text-[0.8125rem] leading-6 text-white font-semibold hover:text-indigo-300"
          >
            Register
          </.link>
        </li>
        <li>
          <.link
            href={~p"/players/log_in"}
            class="text-[0.8125rem] leading-6 text-white font-semibold hover:text-indigo-300"
          >
            Log in
          </.link>
        </li>
      <% end %>
    </ul>
<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://twitter.com/elixirphoenix" class="hover:text-zinc-700">
        @elixirphoenix
      </a>
      <a href="https://github.com/phoenixframework/phoenix" class="hover:text-zinc-700">
        GitHub
      </a>
      <a
        href="https://hexdocs.pm/phoenix/overview.html"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        Get Started <span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
